DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
WorldWineWeb

20210106


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
265
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
265
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20210106
20210106
F
E


0
-
-
-
267
-
-
266
-
-
-
-
-
-
-
-
*3
71
256
ER

1
20210106
20210106
F
E


0
-
-
-
79
81
83
85
97
104
106
108
125
110
164
121
152
154
158
160
162
227
229
231
233
235
237
239
255
241
273
243
245
193
195
191
170
269
332
334
336
338
388
386
384
400
394
402
470
456
458
460
485
462
492
510
544
546
550
552
532
554
528
490
488
464
468
404
340
115
117
99
87
347
420
428
444
301
293
138
197
502
520
556
558
574
578
589
591
593
595
580
564
599
607
560
615
624
642
650
652
662
666
668
670
654
691
714
693
716
728
732
742
752
760
768
786
792
790
770
772
798
730
664
637
629
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
786
0
FATTURA



792
790
-
793
-
-
-
800
-
-
-
-
787
-
-
-
-
*4
714
0
ORDINE



732
728
730
-
774
-
-
-
802
764
756
722
-
-
-
-
715
-
-
-
-
*4
615
0
MENZIONE



624
-
626
-
-
-
631
-
-
-
-
616
-
-
-
-
*4
560
0
VARIETALE



574
-
-
-
-
611
-
-
573
-
-
561
-
-
-
-
*4
558
0
CON_CERTIFICATO



564
-
-
-
-
603
-
585
-
567
-
-
559
-
-
-
-
*4
556
0
SENZA_CERTIFICATO



-
-
-
-
-
570
-
569
-
-
557
-
-
-
-
*4
552
0
GENERICO



-
-
-
-
-
-
571
-
-
553
-
-
-
-
*4
550
0
CERTIFICATI_DO



591
595
637
-
-
-
-
633
-
-
586
-
-
551
-
-
-
-
*4
546
0
VITIGNO



578
580
-
582
-
-
-
609
601
-
-
-
-
547
-
-
-
-
*4
544
0
CERTIFICATI_IG



589
593
-
-
-
-
-
-
588
-
-
545
-
-
-
-
*4
492
0
CANTINA



532
528
-
533
-
-
-
524
504
-
-
-
-
493
-
-
-
-
*4
485
0
ENTITY



-
-
-
-
-
-
-
-
486
-
-
-
-
*4
400
0
PREZZO



402
404
456
-
452
-
-
-
448
-
-
-
-
401
-
-
-
-
*4
269
0
CATEGORIA_NOTIFICA



273
-
282
-
-
-
295
-
-
-
-
270
-
-
-
-
*4
267
0
]DOMAINS-ATTRIBUTES[
]DATT[


-
-
-
-
-
-
-
-
-
-
-
-
*4
239
0
VINO_CONFEZIONATO



394
662
-
476
-
-
-
719
701
676
658
646
446
432
424
-
-
-
-
240
-
-
-
-
*4
237
0
ETICHETTA



470
458
460
462
464
468
510
-
471
-
-
-
506
430
-
482
-
-
-
238
-
-
-
-
*4
235
0
VINO



490
554
-
-
-
-
-
566
-
483
-
-
236
-
-
-
-
*4
233
0
SPUMANTE



488
-
-
-
-
-
-
487
-
-
234
-
-
-
-
*4
231
0
CONTENITORE



388
384
386
-
389
-
-
-
422
-
-
-
-
232
-
-
-
-
*4
229
0
METODO_DI_PAGAMENTO



332
334
336
338
340
-
344
370
-
-
-
351
-
-
-
-
230
-
-
-
-
*4
227
0
NOTIFICA



255
241
243
245
-
256
309
-
-
-
305
297
-
-
-
-
228
-
-
-
-
*4
191
0
STATO



193
195
-
205
-
-
-
522
199
-
-
-
-
192
-
-
-
-
*4
125
0
VENDITORE



-
-
-
-
-
-
128
-
-
126
-
-
-
-
*4
121
0
INDIRIZZO



164
170
152
154
158
160
162
-
165
374
-
-
-
201
142
-
-
-
-
122
-
-
-
-
*4
87
0
PERSONA_FISICA



104
106
108
110
-
112
-
-
-
-
-
92
-
-
88
-
-
-
-
*4
85
0
AZIENDA



115
117
-
-
-
-
-
-
90
-
-
86
-
-
-
-
*4
83
0
CLIENTE



-
-
-
-
754
698
673
656
349
303
140
-
-
93
-
-
84
-
-
-
-
*4
81
0
COLLABORATORE



-
-
-
-
762
644
-
127
-
94
-
-
82
-
-
-
-
*4
79
0
UTENTE



97
99
-
101
-
-
-
-
89
-
-
-
80
-
-
-
-
*5
798
0
RICHIESTA



-
-
-
-
799
801
-
803
-
-
-
-
*5
760
0
COMANDA



768
770
772
-
-
-
-
761
763
-
765
-
-
-
-
*5
752
0
EFFETTUAZIONE



-
-
-
-
753
755
-
757
-
-
-
-
*5
716
0
DETTAGLIO



742
-
738
-
-
-
718
721
-
717
-
-
-
-
*5
691
0
CARRELLO



693
-
710
-
-
-
697
700
-
692
-
-
-
-
*5
664
0
RECENSIONE



666
668
670
-
678
-
-
-
672
675
-
665
-
-
-
-
*5
654
0
PREFERENZA



-
682
-
-
-
655
657
-
659
-
-
-
-
*5
642
0
MODIFICA_SCORTE



650
652
-
686
-
-
-
643
645
-
647
-
-
-
-
*5
629
0
SPECIFICA



-
-
-
-
630
632
-
634
-
-
-
-
*5
607
0
ESTRAZIONE_2



-
-
-
-
608
610
-
612
-
-
-
-
*5
599
0
ESTRAZIONE



-
-
-
-
600
602
-
604
-
-
-
-
*5
520
0
ORIGINE



-
-
-
-
521
523
-
525
-
-
-
-
*5
502
0
PRODUZIONE



-
-
-
-
503
505
-
507
-
-
-
-
*5
444
0
VALUTAZIONE



-
-
-
-
445
447
-
449
-
-
-
-
*5
428
0
RIF_ETICHETTA



-
-
-
-
429
431
-
433
-
-
-
-
*5
420
0
RIF_CONTENITORE



-
-
-
-
421
423
-
425
-
-
-
-
*5
347
0
PAGAMENTO



-
-
-
-
348
350
-
352
-
-
-
-
*5
301
0
RICEZIONE



-
-
-
-
302
304
-
306
-
-
-
-
*5
293
0
REFERENZA



-
-
-
-
294
296
-
298
-
-
-
-
*5
197
0
POSIZIONE



-
-
-
-
198
200
-
202
-
-
-
-
*5
138
0
SPEDIZIONE



-
-
-
-
139
141
-
143
-
-
-
-
*7
792
0
idFattura
idFat


1
1
S
F
T
S
10
0
-
-
-
795
-
796
-
-
-
-
*7
790
0
data



1
1
S
F
T
D
1
0
-
-
-
-
791
-
-
-
-
*7
772
0
note



0
1
S
F
T
V
500
0
-
-
-
-
773
-
-
-
-
*7
770
0
stato



1
1
S
F
T
A
20
0
-
-
-
-
771
-
-
-
-
*7
768
0
data



1
1
S
F
T
D
1
0
-
-
-
-
769
-
-
-
-
*7
742
0
quantita



1
1
S
F
T
N
4
0
-
-
-
-
743
-
-
-
-
*7
732
0
idOrdine
ORD


1
1
S
F
T
S
10
0
-
-
-
775
-
736
-
-
-
-
*7
730
0
statoDiAvanzamento



1
1
S
F
T
A
20
0
-
-
-
-
731
-
-
-
-
*7
728
0
data



1
1
S
F
T
D
1
0
-
-
-
-
729
-
-
-
-
*7
693
0
quantita



1
1
S
F
T
N
4
0
-
-
-
-
694
-
-
-
-
*7
670
0
testo



1
1
S
F
T
V
500
0
-
-
-
-
671
-
-
-
-
*7
668
0
valutazione



1
1
S
F
T
N
1
0
-
-
-
-
669
-
-
-
-
*7
666
0
titolo



1
1
S
F
T
V
100
0
-
-
-
-
667
-
-
-
-
*7
662
0
mediaRecensioni



1
1
S
F
T
N
4
3
-
-
-
-
663
-
-
-
-
*7
652
0
data



1
1
S
F
T
D
1
0
-
-
-
687
-
653
-
-
-
-
*7
650
0
quantita



1
1
S
F
T
N
10
0
-
-
-
-
651
-
-
-
-
*7
637
0
specificazione



1
1
S
F
T
A
15
0
-
-
-
-
638
-
-
-
-
*7
624
0
menzione



1
1
S
F
T
A
50
0
-
-
-
627
-
625
-
-
-
-
*7
595
0
indicazioneGeografica



0
1
S
F
T
A
50
0
-
-
-
-
596
-
-
-
-
*7
593
0
indicazioneGeografica



1
1
S
F
T
A
50
0
-
-
-
-
594
-
-
-
-
*7
591
0
annata



1
1
S
F
T
D
1
0
-
-
-
-
592
-
-
-
-
*7
589
0
annata



0
1
S
F
T
D
1
0
-
-
-
-
590
-
-
-
-
*7
580
0
nomeSpecie



1
1
S
F
T
A
20
0
-
-
-
583
-
581
-
-
-
-
*7
578
0
coloreBacca



1
1
S
F
T
A
10
0
-
-
-
-
579
-
-
-
-
*7
574
0
annata



0
1
S
F
T
D
1
0
-
-
-
-
575
-
-
-
-
*7
564
0
nomeCertificato



1
1
S
F
T
A
8
0
-
-
-
-
565
-
-
-
-
*7
554
0
frizzante



1
1
S
F
T
B
1
0
-
-
-
-
555
-
-
-
-
*7
532
0
idCantina
CAN


1
1
S
F
T
S
10
0
-
-
-
535
-
536
-
-
-
-
*7
528
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
529
-
-
-
-
*7
510
0
bio



1
1
S
F
T
B
1
0
-
-
-
-
511
-
-
-
-
*7
490
0
tenoreZuccherino



1
1
S
F
T
A
20
0
-
-
-
-
491
-
-
-
-
*7
488
0
tenoreZuccherino



1
1
S
F
T
A
20
0
-
-
-
-
489
-
-
-
-
*7
470
0
idEtichetta
ETI


1
1
S
F
T
S
10
0
-
-
-
473
-
474
-
-
-
-
*7
468
0
solfiti



1
1
S
F
T
B
1
0
-
-
-
-
469
-
-
-
-
*7
464
0
titoloAlcolico



1
1
S
F
T
N
4
2
-
-
-
-
465
-
-
-
-
*7
462
0
colore



1
1
S
F
T
A
10
0
-
-
-
-
463
-
-
-
-
*7
460
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
461
-
-
-
-
*7
458
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
459
-
-
-
-
*7
456
0
iva



1
1
S
F
T
N
4
2
-
-
-
-
457
-
-
-
-
*7
404
0
prezzo



1
1
S
F
T
N
8
2
-
-
-
-
405
-
-
-
-
*7
402
0
data



1
1
S
F
T
D
1
0
-
-
-
453
-
403
-
-
-
-
*7
394
0
scorteMazzino



1
1
S
F
T
N
10
0
-
-
-
-
395
-
-
-
-
*7
388
0
idContenitore
CON


1
1
S
F
T
S
10
0
-
-
-
391
-
392
-
-
-
-
*7
386
0
tipologia



1
1
S
F
T
A
20
0
-
-
-
-
387
-
-
-
-
*7
384
0
capacita



1
1
S
F
T
N
7
4
-
-
-
-
385
-
-
-
-
*7
340
0
tipologia



1
1
S
F
T
V
20
0
-
-
-
-
341
-
-
-
-
*7
338
0
cvv



1
1
S
F
T
N
3
0
-
-
-
-
339
-
-
-
-
*7
336
0
scadenza



1
1
S
F
T
D
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
numeroCarta



1
1
S
F
T
N
16
0
-
-
-
371
345
-
335
-
-
-
-
*7
332
0
intestatario



1
1
S
F
T
A
50
0
-
-
-
-
333
-
-
-
-
*7
273
0
nome



1
1
S
F
T
D
1
0
-
-
-
283
-
274
-
-
-
-
*7
255
0
idNotifica
NOT


1
1
S
F
T
S
10
0
-
-
-
258
-
259
-
-
-
-
*7
245
0
visualizzato



1
1
S
F
T
B
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
messaggio



1
1
S
F
T
V
500
0
-
-
-
-
244
-
-
-
-
*7
241
0
data



1
1
S
F
T
D
1
0
-
-
-
-
242
-
-
-
-
*7
195
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
196
-
-
-
-
*7
193
0
sigla



1
1
S
F
T
A
3
0
-
-
-
206
-
194
-
-
-
-
*7
170
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
171
-
-
-
-
*7
164
0
idIndirizzo
IND


1
1
S
F
T
S
10
0
-
-
-
375
167
-
168
-
-
-
-
*7
162
0
cap



1
1
S
F
T
N
5
0
-
-
-
-
163
-
-
-
-
*7
160
0
provincia



1
1
S
F
T
V
80
0
-
-
-
-
161
-
-
-
-
*7
158
0
citta



1
1
S
F
T
V
80
0
-
-
-
-
159
-
-
-
-
*7
154
0
civico



1
1
S
F
T
N
10
0
-
-
-
-
155
-
-
-
-
*7
152
0
via



1
1
S
F
T
V
100
0
-
-
-
-
153
-
-
-
-
*7
117
0
regioneSociale



1
1
S
F
T
A
100
0
-
-
-
-
118
-
-
-
-
*7
115
0
partitaIva



1
1
S
F
T
N
11
0
-
-
-
-
116
-
-
-
-
*7
110
0
dataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
109
-
-
-
-
*7
106
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
107
-
-
-
-
*7
104
0
cf



1
1
S
F
T
A
16
0
-
-
-
113
-
105
-
-
-
-
*7
99
0
password



1
1
S
F
T
V
20
0
-
-
-
-
100
-
-
-
-
*7
97
0
email



1
1
S
F
T
V
100
0
-
-
-
102
-
98
-
-
-
-
*8
801
0

0
1
 


-
802
-
805
-
-
-
-
*8
799
0

1
1
 


-
800
-
804
-
-
-
-
*8
763
0

0
N
 


-
764
-
767
-
-
-
-
*8
761
0

0
N
 


-
762
-
766
-
-
-
-
*8
755
0

1
1
 


-
756
-
759
-
-
-
-
*8
753
0

0
N
 


776
-
754
-
758
-
-
-
-
*8
721
0

0
N
 


740
-
722
-
723
-
-
-
-
*8
718
0

0
N
 


739
-
719
-
720
-
-
-
-
*8
700
0

0
N
 


712
-
701
-
702
-
-
-
-
*8
697
0

0
N
 


711
-
698
-
699
-
-
-
-
*8
675
0

0
N
 


680
-
676
-
677
-
-
-
-
*8
672
0

0
N
 


679
-
673
-
674
-
-
-
-
*8
657
0

0
N
 


684
-
658
-
661
-
-
-
-
*8
655
0

0
N
 


683
-
656
-
660
-
-
-
-
*8
645
0

0
N
 


689
-
646
-
649
-
-
-
-
*8
643
0

0
N
 


688
-
644
-
648
-
-
-
-
*8
632
0

0
1
 


-
633
-
636
-
-
-
-
*8
630
0

0
N
 


-
631
-
635
-
-
-
-
*8
610
0

0
1
 


-
611
-
614
-
-
-
-
*8
608
0

0
N
 


-
609
-
613
-
-
-
-
*8
602
0

0
1
 


-
603
-
606
-
-
-
-
*8
600
0

0
N
 


-
601
-
605
-
-
-
-
*8
523
0

1
1
 


-
524
-
527
-
-
-
-
*8
521
0

0
N
 


-
522
-
526
-
-
-
-
*8
505
0

1
1
 


-
506
-
509
-
-
-
-
*8
503
0

1
N
 


-
504
-
508
-
-
-
-
*8
447
0

1
1
 


-
448
-
451
-
-
-
-
*8
445
0

0
N
 


454
-
446
-
450
-
-
-
-
*8
431
0

1
1
 


-
432
-
435
-
-
-
-
*8
429
0

0
N
 


478
-
430
-
434
-
-
-
-
*8
423
0

1
1
 


-
424
-
427
-
-
-
-
*8
421
0

0
N
 


477
-
422
-
426
-
-
-
-
*8
350
0

1
1
 


-
351
-
354
-
-
-
-
*8
348
0

0
N
 


372
-
349
-
353
-
-
-
-
*8
304
0

1
1
 


-
305
-
308
-
-
-
-
*8
302
0

0
N
 


311
-
303
-
307
-
-
-
-
*8
296
0

1
1
 


-
297
-
300
-
-
-
-
*8
294
0

0
N
 


-
295
-
299
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


-
199
-
203
-
-
-
-
*8
141
0

1
1
 


-
142
-
145
-
-
-
-
*8
139
0

0
N
 


376
-
140
-
144
-
-
-
-
*9
802
0
*9
800
0
*9
764
0
*9
762
0
*9
756
0
*9
754
0
*9
722
0
*9
719
0
*9
701
0
*9
698
0
*9
676
0
*9
673
0
*9
658
0
*9
656
0
*9
646
0
*9
644
0
*9
633
0
*9
631
0
*9
611
0
*9
609
0
*9
603
0
*9
601
0
*9
524
0
*9
522
0
*9
506
0
*9
504
0
*9
448
0
*9
446
0
*9
432
0
*9
430
0
*9
424
0
*9
422
0
*9
351
0
*9
349
0
*9
305
0
*9
303
0
*9
297
0
*9
295
0
*9
201
0
*9
199
0
*9
142
0
*9
140
0
*10
793
0
ID
A
1
0
N


-
795
-
-
797
-
-
-
-
*10
774
0
IDORDINE
A
1
0
N


-
776
775
-
-
777
-
-
-
-
*10
738
0
IDDETTAGLIO
A
1
0
N


-
739
740
-
-
741
-
-
-
-
*10
710
0
IDCARRELLO
A
1
0
N


-
711
712
-
-
713
-
-
-
-
*10
686
0
IDMODIFICA_SCORTE
A
1
0
N


-
688
689
687
-
-
690
-
-
-
-
*10
682
0
IDPREFERENZA
A
1
0
N


-
683
684
-
-
685
-
-
-
-
*10
678
0
IDRECENSIONE
A
1
0
N


-
679
680
-
-
681
-
-
-
-
*10
626
0
IDMENZIONE
A
1
0
N


-
627
-
-
628
-
-
-
-
*10
582
0
IDVITIGNO
A
1
0
N


-
583
-
-
584
-
-
-
-
*10
533
0
ID
A
1
0
N


-
535
-
-
537
-
-
-
-
*10
476
0
IDVINO_CONFEZIONATO
A
1
0
N


-
477
478
-
-
479
-
-
-
-
*10
471
0
ID
A
1
0
N


-
473
-
-
475
-
-
-
-
*10
452
0
IDPREZZO
A
1
0
N


-
454
453
-
-
455
-
-
-
-
*10
389
0
ID
A
1
0
N


-
391
-
-
393
-
-
-
-
*10
374
0
IDINDIRIZZO
A
2
0
N


-
376
375
-
-
377
-
-
-
-
*10
370
0
IDMETODO_DI_PAGAMENTO_1
A
2
0
N


-
372
371
-
-
373
-
-
-
-
*10
344
0
IDMETODO_DI_PAGAMENTO
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
309
0
IDNOTIFICA
A
2
0
N


-
311
310
-
-
312
-
-
-
-
*10
282
0
IDCATEGORIA
A
1
0
N


-
283
-
-
284
-
-
-
-
*10
256
0
ID
A
1
0
N


310
-
258
-
-
260
-
-
-
-
*10
205
0
IDSTATO
A
1
0
N


-
206
-
-
207
-
-
-
-
*10
165
0
ID
A
1
0
N


-
167
-
-
169
-
-
-
-
*10
112
0
IDPERSONA_FISICA
A
2
0
N


-
113
-
-
114
-
-
-
-
*10
101
0
IDUTENTE
A
1
0
N


-
102
-
-
103
-
-
-
-
*11
795
0
*11
776
0
*11
775
0
*11
740
0
*11
739
0
*11
712
0
*11
711
0
*11
689
0
*11
688
0
*11
687
0
*11
684
0
*11
683
0
*11
680
0
*11
679
0
*11
627
0
*11
583
0
*11
535
0
*11
478
0
*11
477
0
*11
473
0
*11
454
0
*11
453
0
*11
391
0
*11
376
0
*11
375
0
*11
372
0
*11
371
0
*11
345
0
*11
311
0
*11
310
0
*11
283
0
*11
258
0
*11
206
0
*11
167
0
*11
113
0
*11
102
0
*16
585
0
CON_CERTIFICATO
3

588
586
-
587
-
-
-
-
*16
570
0
SENZA_CERTIFICATO
3

573
571
-
572
-
-
-
-
*16
566
0
VINO
3

569
567
-
568
-
-
-
-
*16
482
0
ETICHETTA
3

487
483
-
484
-
-
-
-
*16
127
0
COLLABORATORE
3

128
-
129
-
-
-
-
*16
89
0
ENTITY
1

94
93
92
90
-
91
-
-
-
-
*17
588
0

-
*17
586
0

-
*17
573
0

-
*17
571
0

-
*17
569
0

-
*17
567
0

-
*17
487
0

-
*17
483
0

-
*17
128
0

-
*17
94
0

-
*17
93
0

-
*17
92
0

-
*17
90
0

-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
91
98
100
103
105
107
109
111
114
116
118
122
126
129
143
144
145
153
155
159
161
163
168
169
171
192
194
196
202
203
204
207
228
230
232
234
236
238
240
242
244
246
259
260
270
274
284
298
299
300
306
307
308
312
333
335
337
339
341
346
352
353
354
373
377
385
387
392
393
395
401
403
405
425
426
427
433
434
435
449
450
451
455
457
459
461
463
465
469
474
475
479
484
486
489
491
493
507
508
509
511
525
526
527
529
536
537
545
547
551
553
555
557
559
561
565
568
572
575
579
581
584
587
590
592
594
596
604
605
606
612
613
614
616
625
628
634
635
636
638
647
648
649
651
653
659
660
661
663
665
667
669
671
674
677
681
685
690
692
694
699
702
713
715
717
720
723
729
731
736
741
743
757
758
759
765
766
767
769
771
773
777
787
791
796
797
803
804
805
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
805
0
396780
134085
0
*19
804
0
396572
110887
0
*19
803
0
396677
122502
0
*19
797
0
0
0
0
*19
796
0
0
0
0
*19
791
0
0
0
0
*19
787
0
396400
91500
0
*19
777
0
0
0
0
*19
773
0
0
0
0
*19
771
0
0
0
0
*19
769
0
0
0
0
*19
767
0
421982
129509
0
*19
766
0
458163
88223
0
*19
765
0
440027
108646
0
*19
759
0
374097
136413
0
*19
758
0
342697
106269
0
*19
757
0
358398
121341
0
*19
743
0
0
0
0
*19
741
0
0
0
0
*19
736
0
0
0
0
*19
731
0
0
0
0
*19
729
0
0
0
0
*19
723
0
381370
180965
0
*19
720
0
353420
221324
0
*19
717
0
367398
201149
0
*19
715
0
397000
158400
0
*19
713
0
0
0
0
*19
702
0
337738
206932
0
*19
699
0
331878
127971
0
*19
694
0
0
0
0
*19
692
0
337706
171799
0
*19
690
0
0
0
0
*19
685
0
0
0
0
*19
681
0
0
0
0
*19
677
0
293544
228076
0
*19
674
0
292586
147193
0
*19
671
0
0
0
0
*19
669
0
0
0
0
*19
667
0
0
0
0
*19
665
0
252005
213227
0
*19
663
0
0
0
0
*19
661
0
317149
215408
0
*19
660
0
313835
139012
0
*19
659
0
299505
191065
0
*19
653
0
0
0
0
*19
651
0
0
0
0
*19
649
0
405449
243825
0
*19
648
0
476258
144606
0
*19
647
0
476207
243745
0
*19
638
0
0
0
0
*19
636
0
175800
411684
0
*19
635
0
175799
430893
0
*19
634
0
175800
421292
0
*19
628
0
0
0
0
*19
625
0
0
0
0
*19
616
0
175800
443900
0
*19
614
0
282438
410672
0
*19
613
0
249081
427268
0
*19
612
0
265761
418970
0
*19
606
0
222175
384364
0
*19
605
0
222132
416566
0
*19
604
0
222153
400466
0
*19
596
0
0
0
0
*19
594
0
0
0
0
*19
592
0
0
0
0
*19
590
0
0
0
0
*19
587
0
188377
365935
0
*19
584
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
575
0
0
0
0
*19
572
0
280726
386566
0
*19
568
0
251358
358366
0
*19
565
0
0
0
0
*19
561
0
304500
399700
0
*19
559
0
222200
365700
0
*19
557
0
280700
373200
0
*19
555
0
0
0
0
*19
553
0
262400
398100
0
*19
551
0
175800
391500
0
*19
547
0
222100
440700
0
*19
545
0
173400
342200
0
*19
537
0
0
0
0
*19
536
0
0
0
0
*19
529
0
0
0
0
*19
527
0
166747
277487
0
*19
526
0
166659
231214
0
*19
525
0
166703
254350
0
*19
511
0
0
0
0
*19
509
0
296650
306872
0
*19
508
0
207083
306890
0
*19
507
0
251867
306881
0
*19
493
0
166800
306900
0
*19
491
0
0
0
0
*19
489
0
0
0
0
*19
486
0
567300
490400
0
*19
484
0
284790
322117
0
*19
479
0
0
0
0
*19
475
0
0
0
0
*19
474
0
0
0
0
*19
469
0
0
0
0
*19
465
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
451
0
259057
271405
0
*19
450
0
300167
257050
0
*19
449
0
279611
264229
0
*19
435
0
337808
260312
0
*19
434
0
337818
280125
0
*19
433
0
337814
270219
0
*19
427
0
289452
243718
0
*19
426
0
232710
243512
0
*19
425
0
261084
243615
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
401
0
219165
285332
0
*19
395
0
0
0
0
*19
393
0
0
0
0
*19
392
0
0
0
0
*19
387
0
0
0
0
*19
385
0
0
0
0
*19
377
0
0
0
0
*19
373
0
0
0
0
*19
354
0
233271
114269
0
*19
353
0
299228
98035
0
*19
352
0
266250
106152
0
*19
346
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
312
0
0
0
0
*19
308
0
232218
83694
0
*19
307
0
298214
88920
0
*19
306
0
265218
86308
0
*19
300
0
190772
55701
0
*19
299
0
190904
36525
0
*19
298
0
190840
46114
0
*19
284
0
0
0
0
*19
274
0
0
0
0
*19
270
0
191000
22400
0
*19
260
0
0
0
0
*19
259
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
337800
243898
0
*19
238
0
337834
306864
0
*19
236
0
251000
341600
0
*19
234
0
251300
321200
0
*19
232
0
201166
243400
0
*19
230
0
190900
124700
0
*19
228
0
190600
80400
0
*19
207
0
0
0
0
*19
204
0
213598
172301
0
*19
203
0
183285
191327
0
*19
202
0
198444
181814
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
166600
201800
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
168
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
145
0
279638
126734
0
*19
144
0
311212
103045
0
*19
143
0
295425
114890
0
*19
129
0
476149
44450
0
*19
126
0
476300
26100
0
*19
122
0
246100
151900
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
91
0
327011
67785
0
*19
88
0
347700
35900
0
*19
86
0
305500
40600
0
*19
84
0
327000
91200
0
*19
82
0
476300
67800
0
*19
80
0
289900
67700
0
*19
78
0
222900
8000
0
*19
70
0
100000
10000
0
*40
32
801
801
*40
32
799
799
*40
32
763
763
*40
32
761
761
*40
32
755
755
*40
32
753
753
*40
32
721
721
*40
32
718
718
*40
32
700
700
*40
32
697
697
*40
32
675
675
*40
32
672
672
*40
32
657
657
*40
32
655
655
*40
32
645
645
*40
32
643
643
*40
32
632
632
*40
32
630
630
*40
32
610
610
*40
32
608
608
*40
32
602
602
*40
32
600
600
*40
32
523
523
*40
32
521
521
*40
32
505
505
*40
32
503
503
*40
32
447
447
*40
32
445
445
*40
32
431
431
*40
32
429
429
*40
32
423
423
*40
32
421
421
*40
32
350
350
*40
32
348
348
*40
32
304
304
*40
32
302
302
*40
32
296
296
*40
32
294
294
*40
32
200
200
*40
32
198
198
*40
32
141
141
*40
32
139
139
*40
44
793
793
*40
44
774
774
*40
44
738
738
*40
44
710
710
*40
44
686
686
*40
44
682
682
*40
44
678
678
*40
44
626
626
*40
44
582
582
*40
44
533
533
*40
44
476
476
*40
44
471
471
*40
44
452
452
*40
44
389
389
*40
44
374
374
*40
44
370
370
*40
44
344
344
*40
44
309
309
*40
44
282
282
*40
44
256
256
*40
44
205
205
*40
44
165
165
*40
44
112
112
*40
44
101
101
*40
37
792
792
*40
37
790
790
*40
37
772
772
*40
37
770
770
*40
37
768
768
*40
37
742
742
*40
37
732
732
*40
37
730
730
*40
37
728
728
*40
37
693
693
*40
37
670
670
*40
37
668
668
*40
37
666
666
*40
37
662
662
*40
37
652
652
*40
37
650
650
*40
37
637
637
*40
37
624
624
*40
37
595
595
*40
37
593
593
*40
37
591
591
*40
37
589
589
*40
37
580
580
*40
37
578
578
*40
37
574
574
*40
37
564
564
*40
37
554
554
*40
37
532
532
*40
37
528
528
*40
37
510
510
*40
37
490
490
*40
37
488
488
*40
37
470
470
*40
37
468
468
*40
37
464
464
*40
37
462
462
*40
37
460
460
*40
37
458
458
*40
37
456
456
*40
37
404
404
*40
37
402
402
*40
37
394
394
*40
37
388
388
*40
37
386
386
*40
37
384
384
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
334
334
*40
37
332
332
*40
37
273
241
*40
37
255
255
*40
37
245
245
*40
37
243
243
*40
37
241
241
*40
37
195
195
*40
37
193
193
*40
37
170
146
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
154
154
*40
37
152
152
*40
37
117
117
*40
37
115
115
*40
37
110
110
*40
37
108
108
*40
37
106
106
*40
37
104
104
*40
37
99
99
*40
37
97
97
*40
30
798
798
*40
30
760
760
*40
30
752
752
*40
30
716
716
*40
30
691
654
*40
30
664
654
*40
30
654
654
*40
30
642
642
*40
30
629
629
*40
30
607
607
*40
30
599
599
*40
30
520
520
*40
30
502
502
*40
30
444
444
*40
30
428
428
*40
30
420
420
*40
30
347
347
*40
30
301
301
*40
30
293
293
*40
30
197
197
*40
30
138
138
*40
28
786
786
*40
28
714
714
*40
28
615
546
*40
28
560
542
*40
28
558
542
*40
28
556
542
*40
28
552
552
*40
28
550
550
*40
28
546
546
*40
28
544
544
*40
28
492
492
*40
28
485
485
*40
28
400
237
*40
28
269
227
*40
28
267
267
*40
28
239
239
*40
28
237
237
*40
28
235
235
*40
28
233
233
*40
28
231
231
*40
28
229
229
*40
28
227
227
*40
28
191
191
*40
28
125
81
*40
28
121
121
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20210106



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
WorldWineWeb
20210106
141344


T

0
72
74
266
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20210106
141410
20210106
141410
F

0
77
-
-
-
*57
266
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
265
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

